{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "tsqr-identity",
    "Audience": "tsqr-services",
    "AccessTokenExpirationMinutes": 15
  }
}
